name: Publish packages

on:
  push:
    branches: [main, feature/gsd]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install
      # - uses: JS-DevTools/npm-publish@v1
      #   with:
      #     token: ${{ secrets.NPM_TOKEN }}
      #     package: package.json
      #     tag: latest
      #     access: public
      #     check-version: true
      #     registry: https://registry.npmjs.org/
      #     dry-run: false
      - run: npm publish --access public
      - env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}